{
	"nodes":[
		{"id":"fa1d3c40e91655a0","type":"text","text":" - 1xx: Information\n - 2xx: Successful\n - 3xx: Redirection\n - 4xx: Client Error\n - 5xx: Server Error","x":15,"y":-696,"width":250,"height":173},
		{"id":"88b29f3fce242e03","type":"text","text":"\n- Refactoring Guru: Design Patterns\n- **TutorialsPoint Design Patterns**  \n","x":15,"y":-820,"width":345,"height":91},
		{"id":"4b49cfaea4271298","type":"text","text":"1. Full Bin Tree\n2. complete Bin Tree\n3. BST\n4. Trie","x":15,"y":-477,"width":225,"height":125},
		{"id":"6a2f591833059aee","type":"text","text":"DEsign Patterns","x":-360,"y":-799,"width":180,"height":50},
		{"id":"404e4a0672138937","type":"text","text":"HTTP Status Codes","x":-360,"y":-696,"width":250,"height":60},
		{"id":"d6493fcc4f0dfbb8","type":"text","text":"Trees","x":-360,"y":-583,"width":250,"height":60},
		{"id":"09c755ea6386b79a","type":"text","text":"sorting Time Complexities","x":-360,"y":-382,"width":250,"height":60},
		{"id":"376ffd53cb9aac76","type":"file","file":"READ_LIST/Cse.md","x":40,"y":-322,"width":740,"height":302},
		{"id":"a678db92fe67b3ba","type":"text","text":"Design Pattern","x":-360,"y":58,"width":250,"height":60,"color":"1"},
		{"id":"52ee2559a7e6bd95","type":"text","text":"##### **Abstract Factory** 🏭🏭\n**Purpose:** Provides an interface for creating families of related objects.","x":840,"y":358,"width":456,"height":140},
		{"id":"93e95975d4cfb048","type":"text","text":"###### Singleton Pattern\npurpose: Ensure a class has only one instance and provide a global point of access to it.","x":840,"y":49,"width":456,"height":138},
		{"id":"3c878b622546ed6e","type":"text","text":"##### **Adapter** 🔌\n**Purpose**: Converts one interface into another.","x":-75,"y":498,"width":274,"height":162},
		{"id":"733d0b746b48d885","type":"text","text":"##### **Facade** 🏠\n**Purpose** :  Provides a **simplified interface** to a complex system.\n","x":199,"y":498,"width":268,"height":162},
		{"id":"78aef4a14b218d39","type":"text","text":"##### **Decorator** 🎨\n**Purpose**: Adds behavior dynamically without modifying the original class.","x":467,"y":498,"width":250,"height":162},
		{"id":"6db1940174cb0326","type":"text","text":"##### **Observer** 👀\n**Purpose**: Notifies multiple objects when **state changes**.","x":505,"y":1019,"width":443,"height":161},
		{"id":"68ec2688c94cfae0","type":"text","text":"##### **Strategy** 🎭\n**Purpose:**  Defines a family of algorithms and selects one at runtime.\n\nWhen you have ==multiple ways== to perform an operation and want to ==choose the appropriate one== at runtime.","x":505,"y":1220,"width":443,"height":200},
		{"id":"5da1875890ae1f06","type":"text","text":"##### **Command** 🎮\n**Purpose**: Encapsulates requests as objects (undo/redo functionality).\n\nWhen you need to issue requests to objects ==without knowing anything about the operation== being requested.","x":505,"y":760,"width":443,"height":228},
		{"id":"f38424e0bf1ad254","type":"text","text":"##### **Builder** 🏗️\n**Purpose**: Simplifies object creation with multiple parameters.","x":842,"y":538,"width":452,"height":122},
		{"id":"64535ff8a69547f9","type":"text","text":"###### **Factory Method** 🏭\n**Purpose**: Creates objects without specifying the exact class.","x":842,"y":200,"width":456,"height":128},
		{"id":"2132661052858ae4","type":"text","text":"Creational Patterns","x":62,"y":58,"width":250,"height":60,"color":"6"},
		{"id":"622fe08648f3db11","type":"text","text":"Structural Patterns","x":62,"y":140,"width":250,"height":60,"color":"2"},
		{"id":"1e6b3e3d5d53225f","type":"text","text":"Behavioral Patterns","x":-210,"y":280,"width":250,"height":50}
	],
	"edges":[
		{"id":"0413fa0530ba98d7","fromNode":"6a2f591833059aee","fromSide":"right","toNode":"88b29f3fce242e03","toSide":"left"},
		{"id":"6ba6a35da5423b27","fromNode":"404e4a0672138937","fromSide":"right","toNode":"fa1d3c40e91655a0","toSide":"left"},
		{"id":"0a41e2286bc1192b","fromNode":"d6493fcc4f0dfbb8","fromSide":"right","toNode":"4b49cfaea4271298","toSide":"left"},
		{"id":"0b86677ba1f43319","fromNode":"09c755ea6386b79a","fromSide":"right","toNode":"376ffd53cb9aac76","toSide":"left"},
		{"id":"a1990212c85233ac","fromNode":"a678db92fe67b3ba","fromSide":"right","toNode":"2132661052858ae4","toSide":"left","color":"1"},
		{"id":"06aba247d7e87bd5","fromNode":"2132661052858ae4","fromSide":"right","toNode":"93e95975d4cfb048","toSide":"left","color":"6"},
		{"id":"ec761707c4825062","fromNode":"2132661052858ae4","fromSide":"right","toNode":"64535ff8a69547f9","toSide":"left","color":"6"},
		{"id":"8a0e112c28794362","fromNode":"2132661052858ae4","fromSide":"right","toNode":"52ee2559a7e6bd95","toSide":"left","color":"6"},
		{"id":"349a752e40dbe127","fromNode":"2132661052858ae4","fromSide":"right","toNode":"f38424e0bf1ad254","toSide":"left","color":"6"},
		{"id":"56a19b3cab17def2","fromNode":"a678db92fe67b3ba","fromSide":"right","toNode":"622fe08648f3db11","toSide":"left","color":"1"},
		{"id":"6acb64bf311ed1c3","fromNode":"622fe08648f3db11","fromSide":"bottom","toNode":"3c878b622546ed6e","toSide":"top","color":"2"},
		{"id":"c0fe8876d8db42ce","fromNode":"622fe08648f3db11","fromSide":"bottom","toNode":"733d0b746b48d885","toSide":"top","color":"2"},
		{"id":"08a5b8fc59ef4f5d","fromNode":"622fe08648f3db11","fromSide":"bottom","toNode":"78aef4a14b218d39","toSide":"top","color":"2"},
		{"id":"550fea0125993de5","fromNode":"a678db92fe67b3ba","fromSide":"right","toNode":"1e6b3e3d5d53225f","toSide":"left","color":"1"},
		{"id":"53286cf5254dbe5a","fromNode":"1e6b3e3d5d53225f","fromSide":"right","toNode":"5da1875890ae1f06","toSide":"left","color":"2"},
		{"id":"b8d4fe016dd03650","fromNode":"1e6b3e3d5d53225f","fromSide":"right","toNode":"6db1940174cb0326","toSide":"left","color":"2"},
		{"id":"9e59ae43cadab398","fromNode":"1e6b3e3d5d53225f","fromSide":"right","toNode":"68ec2688c94cfae0","toSide":"left","color":"2"}
	]
}