{
	"nodes":[
		{"id":"9c7afa0bd791dde1","type":"group","x":-1640,"y":80,"width":1641,"height":960,"color":"1","label":"Ecosystems"},
		{"id":"1253ea58bcf27945","type":"group","x":1180,"y":120,"width":2020,"height":560,"color":"1","label":"Distributed Theory"},
		{"id":"2800ba5e993e258c","type":"group","x":290,"y":950,"width":1350,"height":590,"color":"1","label":"FILE+STORAGEs"},
		{"id":"aa480eb4ef29018a","type":"group","x":-160,"y":-53,"width":351,"height":386},
		{"id":"33a0b85d799f3469","type":"group","x":472,"y":-105,"width":290,"height":245,"color":"1","label":"3V/5Vs"},
		{"id":"0bb46650b7721ed1","type":"file","file":"HADOOP/Hive — SQL-on-Hadoop.md","x":-1220,"y":580,"width":400,"height":440},
		{"id":"3dd0f1cfbf0cd766","type":"file","file":"HADOOP/YARN — resource management.md","x":-1620,"y":580,"width":400,"height":440},
		{"id":"05bc94980b5b775d","type":"file","file":"HADOOP/Ingestion tools - Sqoop, Flume, Kafka.md","x":-419,"y":580,"width":400,"height":400},
		{"id":"4c9cd49ffa0af1d2","type":"text","text":"HDFS","x":-140,"y":253,"width":96,"height":60},
		{"id":"43f9a1b0697fa755","type":"text","text":"Hadoop Core Components","x":-140,"y":131,"width":243,"height":60},
		{"id":"bc2e43d87a65dfbc","type":"text","text":"an open-source framework designed to **store and process very large datasets across multiple machines (clusters)**.","x":9,"y":-171,"width":238,"height":173,"color":"2"},
		{"id":"8dae5d3aaad20239","type":"text","text":"MapReduce","x":23,"y":253,"width":146,"height":60},
		{"id":"21df727bcdef3c55","type":"text","text":"Hadoop","x":-82,"y":-19,"width":125,"height":50,"color":"1"},
		{"id":"b6911b108ffb7c63","type":"file","file":"HADOOP/HBase — wide-column NoSQL.md","x":-816,"y":580,"width":400,"height":440},
		{"id":"0d9d68d574076e81","type":"text","text":"Important Ecosystem Tools","x":-807,"y":100,"width":250,"height":60},
		{"id":"209a2ffe86d64a70","type":"text","text":"- **YARN** – Resource manager for Hadoop clusters.\n    \n- **Hive** – SQL-like querying on Hadoop data.\n    \n- **Pig** – High-level scripting language for data flows.\n    \n- **HBase** – NoSQL database on top of HDFS.\n    \n- **Sqoop / Flume / Kafka** – Data ingestion tools.","x":-828,"y":161,"width":424,"height":205},
		{"id":"4fd56a9814832dcc","type":"file","file":"HADOOP/File formats.md","x":310,"y":970,"width":782,"height":550},
		{"id":"de5ae6c536986ff9","type":"file","file":"HADOOP/HDFS.md","x":292,"y":420,"width":400,"height":400},
		{"id":"03c7f7861fab497b","type":"text","text":"==Volume, Velocity, Variety, \nVeracity, Value==","x":493,"y":6,"width":250,"height":80},
		{"id":"d63319fbea42f629","type":"text","text":"**(5 Vs)**","x":574,"y":-85,"width":87,"height":60,"color":"1"},
		{"id":"2e875e3c6fc572a4","type":"file","file":"HADOOP/MapReduce.md","x":692,"y":420,"width":400,"height":400},
		{"id":"b996dc4ab9ee5aa7","type":"file","file":"HADOOP/DIST_STORY.md","x":-444,"y":-571,"width":844,"height":400},
		{"id":"1b5ee2a9336b7f1f","type":"file","file":"HADOOP/Data lake vs Data warehouse vs Lakehouse.md","x":1092,"y":970,"width":528,"height":470},
		{"id":"efd9a228605060ef","type":"file","file":"HADOOP/Clustering.md","x":1200,"y":191,"width":420,"height":440},
		{"id":"fbccedac4e6d3f7d","type":"file","file":"HADOOP/Master–Slave architecture.md","x":1620,"y":191,"width":580,"height":440},
		{"id":"26c5b597626493ef","type":"file","file":"HADOOP/Why Big Data.md","x":529,"y":-600,"width":591,"height":400},
		{"id":"2443b855ed18d02e","type":"file","file":"HADOOP/CAP Theorem.md","x":2200,"y":191,"width":480,"height":440},
		{"id":"ee9b1de2e1013075","type":"file","file":"HADOOP/Partitioning and indexing.md","x":2680,"y":191,"width":480,"height":440}
	],
	"edges":[
		{"id":"3a72e6b5f8b8bc4b","fromNode":"21df727bcdef3c55","fromSide":"bottom","toNode":"43f9a1b0697fa755","toSide":"top"},
		{"id":"d798b8b9c196a2f5","fromNode":"43f9a1b0697fa755","fromSide":"bottom","toNode":"4c9cd49ffa0af1d2","toSide":"top"},
		{"id":"942090921a7beaec","fromNode":"43f9a1b0697fa755","fromSide":"bottom","toNode":"8dae5d3aaad20239","toSide":"top"},
		{"id":"340893c6d7bac8cd","fromNode":"21df727bcdef3c55","fromSide":"bottom","toNode":"0d9d68d574076e81","toSide":"top"},
		{"id":"22c6d50c2de59c0e","fromNode":"0d9d68d574076e81","fromSide":"left","toNode":"209a2ffe86d64a70","toSide":"left"},
		{"id":"5b40b144a2b5cb4e","fromNode":"d63319fbea42f629","fromSide":"bottom","toNode":"03c7f7861fab497b","toSide":"top"},
		{"id":"05088b88ddf96730","fromNode":"4c9cd49ffa0af1d2","fromSide":"bottom","toNode":"de5ae6c536986ff9","toSide":"top"},
		{"id":"8ed07d6df30d5642","fromNode":"8dae5d3aaad20239","fromSide":"bottom","toNode":"2e875e3c6fc572a4","toSide":"top"},
		{"id":"b90aacf95904b906","fromNode":"209a2ffe86d64a70","fromSide":"left","toNode":"3dd0f1cfbf0cd766","toSide":"top"},
		{"id":"a2181956a4658063","fromNode":"209a2ffe86d64a70","fromSide":"left","toNode":"0bb46650b7721ed1","toSide":"top"},
		{"id":"61588d155eaab0fd","fromNode":"209a2ffe86d64a70","fromSide":"left","toNode":"b6911b108ffb7c63","toSide":"top"},
		{"id":"ad1c2679a2fe8697","fromNode":"209a2ffe86d64a70","fromSide":"bottom","toNode":"05bc94980b5b775d","toSide":"top"},
		{"id":"62921ab1a3621460","fromNode":"b996dc4ab9ee5aa7","fromSide":"bottom","toNode":"21df727bcdef3c55","toSide":"top"}
	]
}